FROM gradle:4.10.0-jdk8

# docker build -t vanessa/android-sdk .

ENV SDK_URL="https://dl.google.com/android/repository/sdk-tools-linux-4333796.zip"
ENV ANDROID_HOME="/usr/local/android-sdk"
ENV ANDROID_VERSION=28
ENV ANDROID_BUILD_TOOLS_VERSION=28.0.3
ENV DEBIAN_FRONTEND noninteractive
USER root
RUN apt-get update && \
    apt-get install -y build-essential \
                       file \
                       apt-utils 
RUN mkdir -p "${ANDROID_HOME}" .android
WORKDIR ${ANDROID_HOME}
RUN curl -o sdk.zip $SDK_URL && \
        unzip sdk.zip && \
        rm sdk.zip && \
        mkdir "$ANDROID_HOME/licenses" || true && \
        echo "24333f8a63b6825ea9c5514f83c2829b004d1fee" > "$ANDROID_HOME/licenses/android-sdk-license"
#    && yes | $ANDROID_HOME/tools/bin/sdkmanager --licenses
RUN $ANDROID_HOME/tools/bin/sdkmanager --update
RUN $ANDROID_HOME/tools/bin/sdkmanager "build-tools;${ANDROID_BUILD_TOOLS_VERSION}" \
    "platforms;android-${ANDROID_VERSION}" \
    "platform-tools"
